.g-body {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	font-family: droid sans,helvetica neue,Helvetica,Arial,sans-serif;
	color: #444;
}

.g-kicker {
	text-align: center;
	margin-bottom: 20px;
	.g-inner {
		display: inline;
		padding: 0 2px 5px 2px;
		border-bottom: 1px solid #d3d3d3;
	}
}

.g-header {
	.g-headline {
		font-family: droid sans,helvetica neue,Helvetica,Arial,sans-serif;
		font-weight: 700;
		margin: 0 auto 25px auto;
		font-size: 32px;
		line-height: 1.8;
		max-width: 720px;	
	}
}

.g-subhed {
	font-family: droid sans,helvetica neue,Helvetica,Arial,sans-serif;
	font-weight: 700;
	margin: 60px auto 25px auto;
	font-size: 24px;
	max-width: 720px;
}

.g-text {
	font-family: droid sans,helvetica neue,Helvetica,Arial,sans-serif;
	max-width: 600px;
	margin: 16px auto;
	font-size: 16px;
	line-height: 1.8;
	color: #444;
}

.g-bold {
	font-weight: 700;
}

.g-graphic {
	margin: 25px auto;
}

.g-graphic-text {
	font-family: droid sans,helvetica neue,Helvetica,Arial,sans-serif;	
}

.g-image {
	margin: 35px auto;
	img {
		width: 100%;
		display: block;
		margin: 0 auto;
	}
	.g-credit {
		margin-top: 10px;
		font-size: 13px;
		text-align: center;
		color: #999;
		display: block;
	}
}

.g-refer {
	border: 1px solid #ececec;
	border-radius: 5px;
	background: rgba(253,232,0,0.05);
	padding: 10px 20px;
	max-width: 460px;
	margin: 35px auto;
	.g-text {
		font-size: 12px;
		margin: 0;
		line-height: 1.5;

		&:first-child {
			margin-bottom: 5px;
			font-weight: 700;
		}
	}

	.g-bullet:before {
		content: "•";
		position: absolute;
		margin-left: -10px;
	}
}

.g-break {
	margin: 50px auto;
	text-align: center;
	em {
		margin-right: 40px;
		text-align: center;
		&:last-child {
			margin-right: 0;
		}
	}
}