//------------------ fullbleed css --------------------//


.ArticleCoverMedia_coverPhoto__1mnR8, .ArticleDetail_article--specialLayout__Z5ois header, .ArticleDetailSpecialLayout_topBannerAd__3g99r, .HeaderSubNav_headerSubNav__3_UCL {
  display: none;
}

.ArticleDetailSpecialLayout_contentContainer__3i4U-, .ArticleDetail_article--specialLayout__Z5ois {
  max-width: none;
}

.ArticleDetail_article__content__BkruN, .ArticleDetailSpecialLayout_contentContainer__3i4U- {
  margin-top: 0;
}

.Header_header__fqqrS {
    z-index: 11;
}